# EShopping

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Basket/Basket.Core/Entities/: ShoppingCart.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Catalog.API/Controllers/: ApiController.cs  CatalogCantroller.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsQueryHandler.cs  GetAllProductTypesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductListByBrandQueryHandler.cs  GetProductListByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog.Application/Mappers/: CustomMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: GetAllProductsQuery.cs  GetProductListByBrandQuery.cs  GetProductListByNameQuery.cs
Catalog.Application/Responses/: ProductResponse.cs  ProductTypeResponse.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: Product.cs  ProductBrand.cs
Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount/Discount.API/: Discount.API.csproj  Program.cs
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.Core/Entities/: Coupon.cs
Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount/Discount.Infrastructure/Configurations/: CouponConfiguration.cs
Discount/Discount.Infrastructure/Context/: AppDbContext.cs
Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
